// корневой build.gradle
// Здесь только зависимости плагинов, репозитории берутся из settings.gradle
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

allprojects {
    // НЕ указываем репозитории здесь!
}
