pluginManagement {
    repositories {
        gradlePluginPortal()  // для kotlin plugin
        google()              // для android plugin
        mavenCentral()
    }
    plugins {
        id "com.android.application" version "8.1.1"
        id "org.jetbrains.kotlin.android" version "1.9.0"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir { dirs 'app/libs' } // локальные .aar (WebRTC)
    }
}

rootProject.name = "chat-app"
include(":app")
