plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace 'com.example.chat'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.chat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // ЛОКАЛЬНЫЙ WebRTC AAR
    implementation(name: 'google-webrtc-1.0.32006', ext: 'aar')
}
